DEBUG=1
SECRET_KEY=your_secret_key_any_can_do
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=farm
SQL_USER=farmstead
SQL_PASSWORD=Farmstead@22
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

FRONTEND_URL = "http://localhost:3000"
APP_SCHEME='http'

AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME=''
AWS_SES_FROM_EMAIL=''
DOMAIN=''
SITE_NAME=''
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET_KEY=''
FACEBOOK_AUTH_KEY='<access-key>'
FACEBOOK_AUTH_SECRET_KEY='<secret-key>'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
